driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=root
#初始化连接数量为5
initialSize=5
#最大连接数量为10
maxActive=10
#最大等待时间为3000ms
maxWait=3000